{# templates/404.html #}
{% extends "catalog/base.html" %}
{% block title %}Page not found - BookShelf CMS{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto px-4 py-20 text-center">
    <!-- Icon -->
    <div class="mx-auto w-24 h-24 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center mb-6">
        <svg class="w-12 h-12 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
        </svg>
    </div>

    <h1 class="font-serif text-3xl font-bold text-slate-900 dark:text-white">Page not found</h1>

    <!-- Error hint: shows the requested URL, just like the debug 404 -->
    <p class="mt-3 text-slate-500 dark:text-slate-400">
        We couldn't find anything at
        <code class="px-1.5 py-0.5 bg-slate-200 dark:bg-slate-700 rounded text-sm font-mono">{{ request_path }}</code>.
    </p>
    <p class="mt-2 text-sm text-slate-400 dark:text-slate-500">
        The page may have moved, or the URL might be misspelled.
    </p>

    <a href="{% url 'catalog:book_list' %}"
       class="mt-8 inline-flex items-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white hover:bg-primary-700 transition">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
        Go to Catalog
    </a>
</div>
{% endblock %}
{% if page.has_other_pages %}
<nav class="mt-10 flex justify-center" aria-label="Page navigation">
    <ul class="inline-flex items-center gap-1">
        <!-- First -->
        {% if page.number > 1 %}
        <li><a href="?page=1" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition">&laquo;</a></li>
        {% else %}
        <li><span class="px-3 py-2 rounded-lg text-sm font-medium text-slate-300 dark:text-slate-600">&laquo;</span></li>
        {% endif %}

        <!-- Previous -->
        {% if page.has_previous %}
        <li><a href="?page={{ page.previous_page_number }}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition">‹</a></li>
        {% else %}
        <li><span class="px-3 py-2 rounded-lg text-sm font-medium text-slate-300 dark:text-slate-600">‹</span></li>
        {% endif %}

        {% for num in page.paginator.page_range %}
            {% if num == page.number %}
                <li><span class="px-3 py-2 rounded-lg text-sm font-bold bg-primary-600 text-white">{{ num }}</span></li>
            {% elif num > page.number|add:'-3' and num < page.number|add:'3' %}
                <li><a href="?page={{ num }}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition">{{ num }}</a></li>
            {% elif num == 1 or num == page.paginator.num_pages %}
                <li><a href="?page={{ num }}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition">{{ num }}</a></li>
            {% elif num == page.number|add:'-3' or num == page.number|add:'3' %}
                <li><span class="px-2 py-2 text-slate-400 dark:text-slate-600">…</span></li>
            {% endif %}
        {% endfor %}

        <!-- Next -->
        {% if page.has_next %}
        <li><a href="?page={{ page.next_page_number }}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition">›</a></li>
        {% else %}
        <li><span class="px-3 py-2 rounded-lg text-sm font-medium text-slate-300 dark:text-slate-600">›</span></li>
        {% endif %}

        <!-- Last -->
        {% if page.number < page.paginator.num_pages %}
        <li><a href="?page={{ page.paginator.num_pages }}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition">&raquo;</a></li>
        {% else %}
        <li><span class="px-3 py-2 rounded-lg text-sm font-medium text-slate-300 dark:text-slate-600">&raquo;</span></li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% load static %}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BookShelf CMS{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS CDN + dark mode config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              serif: ['Merriweather', 'Georgia', 'serif'],
            },
            colors: {
              primary: {
                50: '#eef2ff',
                100: '#e0e7ff',
                200: '#c7d2fe',
                300: '#a5b4fc',
                400: '#818cf8',
                500: '#6366f1',
                600: '#4f46e5',
                700: '#4338ca',
                800: '#3730a3',
                900: '#312e81',
                950: '#1e1b4b',
              },
              accent: {
                50: '#ecfdf5',
                100: '#d1fae5',
                200: '#a7f3d0',
                300: '#6ee7b7',
                400: '#34d399',
                500: '#10b981',
                600: '#059669',
                700: '#047857',
                800: '#065f46',
                900: '#064e3b',
                950: '#022c22',
              }
            }
          }
        }
      }
    </script>

    <!-- Alpine.js for dropdowns (lightweight) -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>

    <!-- Custom animations & base styles -->
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply antialiased bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100;
        }
        *, *::before, *::after {
          transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
        }
        .no-transition, .no-transition * { transition: none !important; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        .dark ::-webkit-scrollbar-thumb { background: #475569; }
      }
      .book-card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .book-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.12);
      }
      .skeleton {
        background: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
      }
      .dark .skeleton {
        background: linear-gradient(90deg, #334155 25%, #475569 50%, #334155 75%);
        background-size: 200% 100%;
      }
      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body class="min-h-screen flex flex-col">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-600 text-white px-4 py-2 rounded z-50">Skip to main content</a>

    <!-- Sticky Navbar -->
    <header class="sticky top-0 z-40 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-slate-200/60 dark:border-slate-800/60">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="{% url 'catalog:book_list' %}" class="flex items-center gap-2 text-primary-700 dark:text-primary-400 font-bold text-lg tracking-tight">
                    <svg class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 5.5c1.8-1 5-1 6.5.5v13c-1.5-1.5-4.7-1.5-6.5-.5v-13Z"/><path d="M20 5.5c-1.8-1-5-1-6.5.5v13c1.5-1.5 4.7-1.5 6.5-.5v-13Z"/>
                    </svg>
                    BookShelf
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center gap-1" aria-label="Main navigation">
                    <a href="{% url 'catalog:book_list' %}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                        <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>Home</span>
                    </a>
                    <a href="{% url 'catalog:book_list' %}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                        <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M4 5.5c1.8-1 5-1 6.5.5v13c-1.5-1.5-4.7-1.5-6.5-.5v-13Z"/><path d="M20 5.5c-1.8-1-5-1-6.5.5v13c1.5-1.5 4.7-1.5 6.5-.5v-13Z"/></svg>Books</span>
                    </a>
                    <a href="{% url 'catalog:book_search' %}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                        <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>Search</span>
                    </a>
                    <a href="{% url 'catalog:book_feed' %}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                        <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"/><circle cx="12" cy="10" r="2"/><circle cx="12" cy="17" r="2"/></svg>Feed</span>
                    </a>

                    <!-- Authentication links -->
                    {% if user.is_authenticated %}
                    <div class="relative ml-2" x-data="{ open: false }">
                        <button @click="open = !open" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                            <span class="flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                                {{ user.username }}
                            </span>
                            <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                        </button>
                        <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-xl shadow-lg border border-slate-200 dark:border-slate-700 py-1 z-50" x-cloak>
                            {% if user.is_staff %}
                                <a href="{% url 'admin:index' %}" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">Admin</a>
                            {% endif %}
                            <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">Log out</a>
                        </div>
                    </div>
                    {% else %}
                    <a href="{% url 'login' %}" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                        <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>Log in</span>
                    </a>
                    {% endif %}
                </nav>

                <!-- Right side: search + dark toggle + mobile menu button -->
                <div class="flex items-center gap-3">
                    <form action="{% url 'catalog:book_search' %}" method="get" class="hidden md:flex relative">
                        <label for="navbar-search" class="sr-only">Search books</label>
                        <input id="navbar-search" name="query" type="search" placeholder="Search books…" class="pl-9 pr-4 py-2 w-44 text-sm rounded-full border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 transition">
                        <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                    </form>
                    <button id="theme-toggle" aria-label="Toggle dark mode" class="p-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                        <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364-.707.707M6.343 17.657l-.707.707m12.728 0-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
                        <svg id="theme-toggle-light-icon" class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M20.354 15.354A9 9 0 0 1 8.646 3.646 9.003 9.003 0 0 0 12 21a9.003 9.003 0 0 0 8.354-5.646z"/></svg>
                    </button>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition" aria-controls="mobile-menu" aria-expanded="false">
                        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900">
            <div class="px-4 py-3 space-y-1">
                <a href="{% url 'catalog:book_list' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Home</a>
                <a href="{% url 'catalog:book_list' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Books</a>
                <a href="{% url 'catalog:book_search' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Search</a>
                <a href="{% url 'catalog:book_feed' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Feed</a>
                <!-- Mobile auth -->
                {% if user.is_authenticated %}
                    <div class="px-3 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 border-b border-slate-200 dark:border-slate-800 mb-2">
                        Signed in as <strong>{{ user.username }}</strong>
                    </div>
                    {% if user.is_staff %}
                        <a href="{% url 'admin:index' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Admin</a>
                    {% endif %}
                    <a href="{% url 'logout' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Log out</a>
                {% else %}
                    <a href="{% url 'login' %}" class="block px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">Log in</a>
                {% endif %}
                <form action="{% url 'catalog:book_search' %}" method="get" class="mt-3">
                    <label for="mobile-search" class="sr-only">Search</label>
                    <input id="mobile-search" name="query" type="search" placeholder="Search books…" class="w-full pl-9 pr-4 py-2 text-sm rounded-full border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500">
                </form>
            </div>
        </div>
    </header>

    <!-- Flash messages -->
    {% if messages %}
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
        {% for message in messages %}
        <div class="flex items-center gap-2 p-4 rounded-xl text-sm font-medium 
                    {% if message.tags == 'success' %}bg-accent-50 text-accent-800 dark:bg-accent-900/30 dark:text-accent-200 border border-accent-200 dark:border-accent-800
                    {% elif message.tags == 'error' %}bg-red-50 text-red-800 dark:bg-red-900/30 dark:text-red-200 border border-red-200 dark:border-red-800
                    {% else %}bg-primary-50 text-primary-800 dark:bg-primary-900/30 dark:text-primary-200 border border-primary-200 dark:border-primary-800{% endif %}">
            {% if message.tags == 'success' %}
                <svg class="w-5 h-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/></svg>
            {% else %}
                <svg class="w-5 h-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z"/></svg>
            {% endif %}
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <main id="main-content" class="flex-1">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="{% url 'catalog:book_list' %}" class="flex items-center gap-2 text-primary-700 dark:text-primary-400 font-bold text-lg mb-4">
                        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M4 5.5c1.8-1 5-1 6.5.5v13c-1.5-1.5-4.7-1.5-6.5-.5v-13Z"/><path d="M20 5.5c-1.8-1-5-1-6.5.5v13c1.5-1.5 4.7-1.5 6.5-.5v-13Z"/></svg>
                        BookShelf CMS
                    </a>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Your digital reading companion.</p>
                    <div class="flex gap-3 mt-4">
                        <a href="#" class="text-slate-400 hover:text-primary-600 dark:hover:text-primary-400 transition"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg></a>
                        <a href="{% url 'catalog:book_feed' %}" class="text-slate-400 hover:text-primary-600 dark:hover:text-primary-400 transition"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"/><circle cx="12" cy="10" r="2"/><circle cx="12" cy="17" r="2"/></svg></a>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold text-slate-900 dark:text-white mb-3">Navigate</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="{% url 'catalog:book_list' %}" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">Catalog</a></li>
                        <li><a href="{% url 'catalog:book_search' %}" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">Search</a></li>
                        <li><a href="{% url 'catalog:book_feed' %}" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">RSS Feed</a></li>
                        {% if user.is_staff %}<li><a href="{% url 'admin:index' %}" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">Admin</a></li>{% endif %}
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-slate-900 dark:text-white mb-3">Explore</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">Fiction</a></li>
                        <li><a href="#" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">Science</a></li>
                        <li><a href="#" class="text-slate-500 hover:text-primary-600 dark:hover:text-primary-400 transition">History</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-slate-900 dark:text-white mb-3">Stay updated</h3>
                    <form class="flex flex-col sm:flex-row gap-2" onsubmit="event.preventDefault();">
                        <label for="footer-email" class="sr-only">Email</label>
                        <input id="footer-email" type="email" placeholder="you@example.com" class="flex-1 px-4 py-2 text-sm rounded-full border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <button type="submit" class="px-5 py-2 bg-primary-600 hover:bg-primary-700 text-white text-sm font-medium rounded-full transition whitespace-nowrap">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="mt-10 pt-6 border-t border-slate-200 dark:border-slate-800 text-center text-sm text-slate-500 dark:text-slate-400">
                &copy; {% now "Y" %} BookShelf CMS. Made with Tailwind & Django.
            </div>
        </div>
    </footer>

    <script>
        // Dark mode toggle
        const themeToggle = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
        const lightIcon = document.getElementById('theme-toggle-light-icon');
        const darkIcon = document.getElementById('theme-toggle-dark-icon');
        function setDarkMode(isDark) {
            if (isDark) {
                htmlElement.classList.add('dark');
                lightIcon.classList.add('hidden');
                darkIcon.classList.remove('hidden');
                localStorage.theme = 'dark';
            } else {
                htmlElement.classList.remove('dark');
                darkIcon.classList.add('hidden');
                lightIcon.classList.remove('hidden');
                localStorage.theme = 'light';
            }
        }
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            setDarkMode(true);
        } else {
            setDarkMode(false);
        }
        themeToggle.addEventListener('click', () => setDarkMode(!htmlElement.classList.contains('dark')));

        // Mobile menu toggle
        const menuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        menuButton.addEventListener('click', () => {
            const expanded = menuButton.getAttribute('aria-expanded') === 'true';
            menuButton.setAttribute('aria-expanded', !expanded);
            mobileMenu.classList.toggle('hidden');
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
{% extends "catalog/base.html" %}
{% load catalog_tags %}
{% block title %}{{ book.title }} - BookShelf CMS{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-6" aria-label="Breadcrumb">
        <a href="{% url 'catalog:book_list' %}" class="hover:text-primary-600 dark:hover:text-primary-400 transition">Catalog</a>
        <span aria-hidden="true">/</span>
        <span class="text-slate-700 dark:text-slate-300 truncate">{{ book.title }}</span>
    </nav>

    <article>
        <!-- Hero -->
        <header class="mb-8">
            <h1 class="font-serif text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white">{{ book.title }}</h1>
            {% if book.tags.all %}
            <div class="mt-4 flex flex-wrap gap-1.5">
                {% for book_tag in book.tags.all %}
                <a href="{% url 'catalog:book_list_by_tag' book_tag.slug %}" class="inline-block rounded-full bg-slate-100 dark:bg-slate-800 px-3 py-1 text-xs font-medium text-slate-600 dark:text-slate-300 hover:bg-primary-100 dark:hover:bg-primary-900 hover:text-primary-700 dark:hover:text-primary-300 transition">
                    {{ book_tag.name }}
                </a>
                {% endfor %}
            </div>
            {% endif %}
            <!-- Metadata strip -->
            <dl class="mt-6 flex flex-wrap gap-x-8 gap-y-3 rounded-2xl border-l-4 border-primary-500 bg-white dark:bg-slate-800 px-5 py-4 text-sm shadow-sm">
                <div>
                    <dt class="text-xs font-medium uppercase tracking-wide text-slate-400">Added by</dt>
                    <dd class="mt-0.5 font-medium text-slate-700 dark:text-slate-200">{{ book.added_by.username|default:"System" }}</dd>
                </div>
                <div>
                    <dt class="text-xs font-medium uppercase tracking-wide text-slate-400">Published</dt>
                    <dd class="mt-0.5 font-medium text-slate-700 dark:text-slate-200">{{ book.publish|date:"F j, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-xs font-medium uppercase tracking-wide text-slate-400">Status</dt>
                    <dd class="mt-0.5">
                        <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold
                            {% if book.status == 'PB' %}bg-accent-100 text-accent-700 dark:bg-accent-900 dark:text-accent-300
                            {% else %}bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300{% endif %}">
                            {{ book.get_status_display }}
                        </span>
                    </dd>
                </div>
                <div>
                    <dt class="text-xs font-medium uppercase tracking-wide text-slate-400">Last updated</dt>
                    <dd class="mt-0.5 font-medium text-slate-700 dark:text-slate-200">{{ book.updated|date:"M j, Y H:i" }}</dd>
                </div>
            </dl>
        </header>

        <!-- Synopsis -->
        <div class="prose prose-slate max-w-none font-serif text-[1.05rem] leading-8 dark:prose-invert">
            {{ book.synopsis|markdown }}
        </div>

        <!-- Action buttons -->
        <div class="mt-8 flex flex-wrap gap-3">
            <a href="{% url 'catalog:book_share' book.slug %}" class="inline-flex items-center gap-2 rounded-full bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 12v7a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-7M16 6l-4-4-4 4M12 2v14"/></svg>
                Share
            </a>
            <a href="{% url 'catalog:book_list' %}" class="inline-flex items-center gap-2 rounded-full border border-slate-200 dark:border-slate-700 px-5 py-2.5 text-sm font-semibold text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 12H5M12 19l-7-7 7-7"/></svg>
                Back to catalog
            </a>
        </div>
    </article>

    <!-- Similar Books -->
    {% if similar_books %}
    <section class="mt-16">
        <h2 class="font-serif text-xl font-bold text-slate-900 dark:text-white mb-4">Similar books</h2>
        <p class="text-sm text-slate-500 dark:text-slate-400 mb-5 -mt-2">Ranked by shared tags.</p>
        <div class="flex gap-4 overflow-x-auto pb-3 snap-x">
            {% for similar in similar_books %}
            <div class="flex w-56 shrink-0 snap-start overflow-hidden rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-sm">
                <div class="w-1.5 shrink-0 {% cycle 'bg-primary-500' 'bg-accent-500' 'bg-amber-500' 'bg-rose-500' %}"></div>
                <div class="flex flex-col p-4">
                    {% if similar.same_tags %}
                    <span class="mb-2 inline-flex items-center gap-1 rounded-full bg-accent-50 dark:bg-accent-950 px-2 py-0.5 text-[11px] font-semibold text-accent-700 dark:text-accent-300">
                        <svg class="w-3 h-3" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 15 9l7 1-5 5 1.5 7-6.5-3.5L5 22l1.5-7L2 10l7-1z"/></svg>
                        {{ similar.same_tags }} shared tag{{ similar.same_tags|pluralize }}
                    </span>
                    {% endif %}
                    <a href="{{ similar.get_absolute_url }}" class="font-serif text-sm font-semibold leading-snug text-slate-900 dark:text-white hover:text-primary-600 dark:hover:text-primary-400">{{ similar.title }}</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endif %}

    <!-- Reviews Section -->
    <section id="reviews" class="mt-16 border-t border-slate-200 dark:border-slate-800 pt-10">
        {% with reviews.count as total_reviews %}
        <h2 class="font-serif text-xl font-bold text-slate-900 dark:text-white mb-6">{{ total_reviews }} review{{ total_reviews|pluralize }}</h2>
        {% endwith %}

        <div class="space-y-4">
            {% for review in reviews %}
            <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-5 shadow-sm">
                <div class="flex items-start gap-3">
                    <div class="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900 text-sm font-semibold text-primary-700 dark:text-primary-300">
                        {{ review.name|first|upper }}
                    </div>
                    <div class="min-w-0 flex-1">
                        <div class="flex flex-wrap items-baseline justify-between gap-x-3 gap-y-1">
                            <p class="font-semibold text-slate-800 dark:text-slate-100">{{ review.name }}</p>
                            <time class="text-xs text-slate-400">{{ review.created|date:"M j, Y" }}</time>
                        </div>
                        <p class="mt-1.5 text-sm leading-relaxed text-slate-600 dark:text-slate-300">{{ review.body|linebreaks }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="rounded-2xl border-2 border-dashed border-slate-200 dark:border-slate-800 px-5 py-10 text-center text-sm text-slate-500 dark:text-slate-400">
                No reviews yet — be the first to share your thoughts.
            </div>
            {% endfor %}
        </div>

        <!-- Review form -->
        <div class="mt-8 rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-6 shadow-sm">
            {% include "catalog/book/includes/review_form.html" %}
        </div>
    </section>
</div>
{% endblock %}
<ul>
  {% for book in latest_books %}
    <li><a href="{{ book.get_absolute_url }}">{{ book.title }}</a></li>
  {% endfor %}
</ul>
{% extends "catalog/base.html" %}
{% load catalog_tags %}

{% block title %}{% if tag %}"{{ tag.name }}" books{% else %}Catalog{% endif %} - BookShelf CMS{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    {% if tag %}
    <!-- Tag filter banner -->
    <div class="mb-8 flex flex-wrap items-center gap-3 rounded-2xl bg-primary-50 dark:bg-primary-950/40 border border-primary-100 dark:border-primary-900 p-4">
        <svg class="w-5 h-5 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M20.6 12.3 12.7 20.2a2 2 0 0 1-2.8 0l-7-7a2 2 0 0 1 0-2.8L10.8 2.5a2 2 0 0 1 1.4-.6H19a2 2 0 0 1 2 2v6.6a2 2 0 0 1-.4 1.8Z"/><circle cx="15.5" cy="8.5" r="1.25" fill="currentColor" stroke="none"/></svg>
        <p class="text-sm text-primary-900 dark:text-primary-200">
            Books tagged <strong class="font-serif">&ldquo;{{ tag.name }}&rdquo;</strong>
        </p>
        <a href="{% url 'catalog:book_list' %}" class="ml-auto text-xs font-semibold text-primary-700 dark:text-primary-300 underline underline-offset-2 hover:text-primary-900 transition">Clear filter</a>
    </div>
    {% endif %}

    <!-- Page heading -->
    <div class="mb-10 flex flex-col sm:flex-row sm:items-end justify-between gap-4">
        <div>
            <h1 class="font-serif text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white">
                {% if tag %}&ldquo;{{ tag.name }}&rdquo;{% else %}The Catalog{% endif %}
            </h1>
            <p class="mt-2 text-slate-500 dark:text-slate-400">Every published book on the shelf, newest first.</p>
        </div>
        <p class="text-sm font-medium text-slate-400">{{ books|length }} book{{ books|pluralize }}</p>
    </div>

    {% if books %}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for book in books %}
        <!-- Book Card -->
        <article class="book-card group relative flex overflow-hidden rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-sm">
            <!-- Spine accent -->
            <div class="w-1.5 shrink-0 {% cycle 'bg-primary-500' 'bg-accent-500' 'bg-amber-500' 'bg-rose-500' 'bg-sky-500' 'bg-violet-500' %}"></div>
            <div class="flex flex-1 flex-col p-5">
                <!-- Tags pills -->
                {% if book.tags.all %}
                <div class="flex flex-wrap gap-1.5 mb-3">
                    {% for book_tag in book.tags.all|slice:":3" %}
                    <a href="{% url 'catalog:book_list_by_tag' book_tag.slug %}" class="relative z-10 inline-block rounded-full bg-slate-100 dark:bg-slate-800 px-2.5 py-0.5 text-xs font-medium text-slate-600 dark:text-slate-300 hover:bg-primary-100 dark:hover:bg-primary-900 hover:text-primary-700 dark:hover:text-primary-300 transition">
                        {{ book_tag.name }}
                    </a>
                    {% endfor %}
                    {% if book.tags.all|length > 3 %}
                    <span class="text-xs text-slate-400">+{{ book.tags.all|length|add:"-3" }}</span>
                    {% endif %}
                </div>
                {% endif %}
                <!-- Title -->
                <h3 class="font-serif text-lg font-bold leading-snug text-slate-900 dark:text-white mb-2">
                    <a href="{{ book.get_absolute_url }}" class="after:absolute after:inset-0 hover:text-primary-600 dark:hover:text-primary-400 transition">
                        {{ book.title }}
                    </a>
                </h3>
                <!-- Synopsis preview -->
                <p class="flex-1 text-sm leading-relaxed text-slate-500 dark:text-slate-400 line-clamp-3">
                    {{ book.synopsis|truncatewords:30 }}
                </p>
                <!-- Meta row -->
                <div class="mt-4 pt-3 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between text-xs text-slate-400">
                    <span class="flex items-center gap-1">
                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
                        {{ book.added_by.username|default:"System" }}
                    </span>
                    <span class="flex items-center gap-1">
                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M3 10h18M8 2v4M16 2v4"/></svg>
                        {{ book.publish|date:"M j, Y" }}
                    </span>
                </div>
            </div>
        </article>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% include "pagination.html" with page=books %}

    {% else %}
    <!-- Empty state -->
    <div class="flex flex-col items-center rounded-2xl border-2 border-dashed border-slate-200 dark:border-slate-800 py-20 text-center">
        <svg class="w-16 h-16 text-slate-300 dark:text-slate-700 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path d="M4 5.5c1.8-1 5-1 6.5.5v13c-1.5-1.5-4.7-1.5-6.5-.5v-13Z"/><path d="M20 5.5c-1.8-1-5-1-6.5.5v13c1.5-1.5 4.7-1.5 6.5-.5v-13Z"/></svg>
        <h2 class="font-serif text-xl font-semibold text-slate-700 dark:text-slate-300">{% if tag %}No books tagged &ldquo;{{ tag.name }}&rdquo; yet{% else %}The shelf is empty{% endif %}</h2>
        <p class="mt-2 max-w-sm text-sm text-slate-500 dark:text-slate-400">{% if user.is_staff %}Add the first one from the admin panel.{% else %}Check back once something's been catalogued.{% endif %}</p>
        {% if user.is_staff %}
        <a href="{% url 'admin:catalog_book_add' %}" class="mt-6 inline-flex items-center gap-2 rounded-full bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14M5 12h14"/></svg>
            Add a book
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
{% extends "catalog/base.html" %}
{% block title %}Add a review - BookShelf CMS{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto px-4 py-16">
    {% if review %}
    <!-- Success state -->
    <div class="rounded-2xl border border-accent-200 dark:border-accent-800 bg-accent-50 dark:bg-accent-950/40 p-8 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-accent-100 dark:bg-accent-900">
            <svg class="h-6 w-6 text-accent-600 dark:text-accent-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
        </div>
        <h2 class="mt-4 font-serif text-xl font-bold text-slate-900 dark:text-white">Review submitted!</h2>
        <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">Your thoughts on <strong>{{ book.title }}</strong> have been added.</p>
        <a href="{% url 'catalog:book_detail' book.slug %}" class="mt-6 inline-flex items-center gap-2 rounded-full bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-primary-700 transition">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 15l-6 6m0 0l-6-6m6 6V3"/></svg>
            Back to book
        </a>
    </div>
    {% else %}
    <!-- Form state (if someone navigates directly to review page) -->
    <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-6 shadow-sm">
        {% include "catalog/book/includes/review_form.html" %}
    </div>
    {% endif %}
</div>
{% endblock %}
{% extends "catalog/base.html" %}
{% block title %}Search - BookShelf CMS{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    {% if query %}
    <!-- Results header -->
    <div class="mb-8">
        <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">Results for “{{ query }}”</h1>
        <p class="mt-1 text-sm text-slate-500 dark:text-slate-400">
            {% with results.count as total_results %}
                {{ total_results }} book{{ total_results|pluralize }} found
            {% endwith %}
            {% if full_text_empty and results %}<br><span class="text-xs">(using fuzzy title matching)</span>{% endif %}
        </p>
    </div>

    {% for book in results %}
    <div class="mb-5 overflow-hidden rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-sm transition hover:shadow-md">
        <div class="p-5 sm:p-6">
            <h3 class="font-serif text-lg font-bold text-slate-900 dark:text-white">
                <a href="{{ book.get_absolute_url }}" class="hover:text-primary-600 dark:hover:text-primary-400 transition">{{ book.title }}</a>
            </h3>
            {% if book.tags.all %}
            <div class="mt-2 flex flex-wrap gap-1.5">
                {% for book_tag in book.tags.all|slice:":4" %}
                <a href="{% url 'catalog:book_list_by_tag' book_tag.slug %}" class="rounded-full bg-slate-100 dark:bg-slate-800 px-2.5 py-0.5 text-xs font-medium text-slate-600 dark:text-slate-300 hover:bg-primary-100 dark:hover:bg-primary-900 hover:text-primary-700 dark:hover:text-primary-300 transition">
                    {{ book_tag.name }}
                </a>
                {% endfor %}
            </div>
            {% endif %}
            <p class="mt-3 text-sm leading-relaxed text-slate-500 dark:text-slate-400 line-clamp-3">
                {{ book.synopsis|truncatewords:30 }}
            </p>
        </div>
    </div>
    {% empty %}
    <!-- No results -->
    <div class="flex flex-col items-center rounded-2xl border-2 border-dashed border-slate-200 dark:border-slate-800 py-20 text-center">
        <svg class="w-16 h-16 text-slate-300 dark:text-slate-700 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
        <h2 class="font-serif text-xl font-semibold text-slate-700 dark:text-slate-300">No books match your search</h2>
        <p class="mt-2 text-sm text-slate-500 dark:text-slate-400">Try a different title or browse the catalog.</p>
        <a href="{% url 'catalog:book_list' %}" class="mt-6 inline-flex items-center gap-2 rounded-full bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-primary-700 transition">Browse all books</a>
    </div>
    {% endfor %}

    <!-- New search CTA (improved) -->
    <div class="mt-12 flex justify-center">
        <a href="{% url 'catalog:book_search' %}" class="inline-flex items-center gap-2 rounded-full border-2 border-primary-200 dark:border-primary-800 bg-white dark:bg-slate-900 px-6 py-3 text-sm font-semibold text-primary-700 dark:text-primary-300 hover:bg-primary-50 dark:hover:bg-primary-950 hover:border-primary-300 dark:hover:border-primary-700 transition shadow-sm">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            New search
        </a>
    </div>

    {% else %}
    <!-- Initial search form -->
    <div class="text-center">
        <h1 class="font-serif text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white mb-6">Find your next read</h1>
        <form method="get" class="max-w-md mx-auto">
            <div class="relative">
                <label for="search-input" class="sr-only">Search books</label>
                <input id="search-input" name="query" type="search" placeholder="Type a title or keyword…" class="w-full pl-12 pr-5 py-4 text-lg rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 transition shadow-sm">
                <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            </div>
            <button type="submit" class="mt-4 w-full sm:w-auto inline-flex items-center justify-center gap-2 rounded-full bg-primary-600 px-8 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                Search
            </button>
        </form>
    </div>
    {% endif %}
</div>
{% endblock %}
{% extends "catalog/base.html" %}
{% block title %}Share "{{ book.title }}" - BookShelf CMS{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto px-4 py-16">
    {% if sent %}
    <!-- Success state -->
    <div class="rounded-2xl border border-accent-200 dark:border-accent-800 bg-accent-50 dark:bg-accent-950/40 p-8 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-accent-100 dark:bg-accent-900">
            <svg class="h-6 w-6 text-accent-600 dark:text-accent-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
        </div>
        <h2 class="mt-4 font-serif text-xl font-bold text-slate-900 dark:text-white">Email sent!</h2>
        <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">"<strong>{{ book.title }}</strong>" was shared to <strong>{{ form.cleaned_data.to }}</strong>.</p>
        <a href="{% url 'catalog:book_detail' book.slug %}" class="mt-6 inline-flex items-center gap-2 rounded-full border border-slate-200 dark:border-slate-700 px-5 py-2.5 text-sm font-semibold text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition">Back to book</a>
    </div>
    {% else %}
    <!-- Share form -->
    <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-8 shadow-sm">
        <div class="flex items-center gap-3 mb-6">
            <svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
            <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">Share "{{ book.title }}"</h1>
        </div>
        <p class="text-sm text-slate-500 dark:text-slate-400 mb-6">Recommend this book to a friend via email.</p>
        <form method="post" novalidate class="space-y-5">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">{{ field.label }}</label>
                    {% if field.field.widget.input_type == 'textarea' %}
                        <textarea
                            name="{{ field.name }}"
                            id="{{ field.id_for_label }}"
                            class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
                            placeholder="Enter {{ field.label|lower }}"
                            rows="4"
                        >{{ field.value|default_if_none:'' }}</textarea>
                    {% else %}
                        <input
                            type="{{ field.field.widget.input_type }}"
                            name="{{ field.name }}"
                            id="{{ field.id_for_label }}"
                            class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
                            placeholder="Enter {{ field.label|lower }}"
                            value="{{ field.value|default_if_none:'' }}"
                        >
                    {% endif %}
                    {% if field.errors %}
                        <p class="mt-1 text-sm text-red-500 dark:text-red-400">{{ field.errors|striptags }}</p>
                    {% endif %}
                    {% if field.help_text %}
                        <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">{{ field.help_text }}</p>
                    {% endif %}
                </div>
            {% endfor %}
            <div class="flex justify-end gap-3 pt-2">
                <a href="{% url 'catalog:book_detail' book.slug %}" class="inline-flex items-center gap-2 rounded-full border border-slate-200 dark:border-slate-700 px-5 py-2.5 text-sm font-semibold text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition">Cancel</a>
                <button type="submit" class="inline-flex items-center gap-2 rounded-full bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/></svg>
                    Send Email
                </button>
            </div>
        </form>
    </div>
    {% endif %}
</div>
{% endblock %}
{% load static %}
<h2 class="font-serif text-xl font-bold text-slate-900 dark:text-white mb-6">Add a review</h2>
<form action="{% url 'catalog:book_review' book.slug %}" method="post" novalidate class="space-y-5">
    {% csrf_token %}
    {% for field in form %}
        <div>
            {% if field.field.widget.input_type == 'textarea' %}
                <textarea
                    name="{{ field.name }}"
                    id="{{ field.id_for_label }}"
                    class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
                    placeholder="{{ field.label }}"
                    rows="4"
                >{{ field.value|default_if_none:'' }}</textarea>
            {% else %}
                <input
                    type="{{ field.field.widget.input_type }}"
                    name="{{ field.name }}"
                    id="{{ field.id_for_label }}"
                    class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
                    placeholder="{{ field.label }}"
                    value="{{ field.value|default_if_none:'' }}"
                >
            {% endif %}
            {% if field.errors %}
                <p class="mt-1 text-sm text-red-500 dark:text-red-400">{{ field.errors|striptags }}</p>
            {% endif %}
            {% if field.help_text %}
                <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">{{ field.help_text }}</p>
            {% endif %}
        </div>
    {% endfor %}
    <button type="submit" class="inline-flex items-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/></svg>
        Submit review
    </button>
</form>
{% extends "catalog/base.html" %}
{% block title %}Password reset complete - BookShelf CMS{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md text-center">
    <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-8 sm:p-10">
      <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-accent-100 dark:bg-accent-900/40 mb-6">
        <svg class="w-8 h-8 text-accent-600 dark:text-accent-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" />
        </svg>
      </div>
      <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">Password set</h1>
      <p class="mt-3 text-sm text-slate-500 dark:text-slate-400">Your password has been set. You can now log in.</p>
      <a href="{% url 'login' %}" class="mt-8 inline-flex items-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
        Log in
      </a>
    </div>
  </div>
</div>
{% endblock %}
{% extends "catalog/base.html" %}
{% block title %}Set new password - BookShelf CMS{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-8">
      <div class="text-center mb-8">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900/40 mb-4">
          <svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
          </svg>
        </div>
        <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">
          {% if validlink %}Set a new password{% else %}Invalid link{% endif %}
        </h1>
      </div>

      {% if validlink %}
        {% if form.errors %}
          <div class="mb-6 p-4 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
            {% for field in form %}
              {% for error in field.errors %}
                <p class="text-sm text-red-600 dark:text-red-400 flex items-center gap-2">
                  <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"/></svg>
                  {{ error }}
                </p>
              {% endfor %}
            {% endfor %}
          </div>
        {% endif %}
        <form method="post" novalidate class="space-y-5">
          {% csrf_token %}
          {% for field in form %}
            <div>
              <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">{{ field.label }}</label>
              <input
                type="{{ field.field.widget.input_type }}"
                name="{{ field.name }}"
                id="{{ field.id_for_label }}"
                class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
                placeholder="Enter {{ field.label|lower }}"
                value="{{ field.value|default_if_none:'' }}"
                {% if field.field.required %}required{% endif %}
              >
            </div>
          {% endfor %}
          <button type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" /></svg>
            Change my password
          </button>
        </form>
      {% else %}
        <div class="text-center">
          <p class="text-sm text-slate-500 dark:text-slate-400">
            The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
          </p>
          <a href="{% url 'password_reset' %}" class="mt-6 inline-flex items-center gap-2 rounded-full bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-primary-700 transition">
            Request new reset
          </a>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
{% extends "catalog/base.html" %}
{% block title %}Reset link sent - BookShelf CMS{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md text-center">
    <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-8 sm:p-10">
      <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900/40 mb-6">
        <svg class="w-8 h-8 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">Check your inbox</h1>
      <p class="mt-3 text-sm text-slate-500 dark:text-slate-400">
        We've emailed you instructions for resetting your password.<br>
        If you don't receive an email, please make sure you've entered the address you registered with.
      </p>
      <a href="{% url 'login' %}" class="mt-8 inline-flex items-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
        Back to log in
      </a>
    </div>
  </div>
</div>
{% endblock %}
{% autoescape off %}
Someone asked for a password reset for email {{ email }}. Follow the link below:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
Your username, in case you've forgotten: {{ user.get_username }}
{% endautoescape %}
{% extends "catalog/base.html" %}
{% block title %}Reset your password - BookShelf CMS{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-8">
      <div class="text-center mb-8">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900/40 mb-4">
          <svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
          </svg>
        </div>
        <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">Forgot your password?</h1>
        <p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Enter your email address and we'll send you a link to reset it.</p>
      </div>

      {% if form.errors %}
        <div class="mb-6 p-4 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
          {% for error in form.email.errors %}
            <p class="text-sm text-red-600 dark:text-red-400 flex items-center gap-2">
              <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"/></svg>
              {{ error }}
            </p>
          {% endfor %}
        </div>
      {% endif %}

      <form method="post" novalidate class="space-y-5">
        {% csrf_token %}
        <div>
          <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Email</label>
          <input
            type="email"
            name="{{ form.email.name }}"
            id="{{ form.email.id_for_label }}"
            class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
            placeholder="Enter your email"
            value="{{ form.email.value|default_if_none:'' }}"
            required
          >
        </div>
        <button type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
          Send reset link
        </button>
      </form>
      <p class="mt-6 text-center text-sm text-slate-500 dark:text-slate-400">
        Remember your password?
        <a href="{% url 'login' %}" class="font-medium text-primary-600 dark:text-primary-400 hover:underline">Log in</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
{% extends "catalog/base.html" %}
{% block title %}Sign in - BookShelf CMS{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-8">
      <div class="text-center mb-8">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900/40 mb-4">
          <svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </div>
        <h1 class="font-serif text-2xl font-bold text-slate-900 dark:text-white">Sign in</h1>
        <p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Welcome back to BookShelf</p>
      </div>

      {% if form.non_field_errors %}
        <div class="mb-6 p-4 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
          {% for error in form.non_field_errors %}
            <p class="text-sm text-red-600 dark:text-red-400 flex items-center gap-2">
              <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"/></svg>
              {{ error }}
            </p>
          {% endfor %}
        </div>
      {% endif %}

      <form method="post" novalidate class="space-y-5">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ request.GET.next|escape }}" />
        {% for field in form %}
          <div>
            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">{{ field.label }}</label>
            <input
              type="{{ field.field.widget.input_type }}"
              name="{{ field.name }}"
              id="{{ field.id_for_label }}"
              class="w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition"
              placeholder="Enter {{ field.label|lower }}"
              value="{{ field.value|default_if_none:'' }}"
              {% if field.field.required %}required{% endif %}
            >
            {% if field.errors %}
              <p class="mt-1 text-sm text-red-500 dark:text-red-400">{{ field.errors|striptags }}</p>
            {% endif %}
          </div>
        {% endfor %}
        <div class="flex justify-end">
          <a href="{% url 'password_reset' %}" class="text-xs text-primary-600 dark:text-primary-400 hover:underline">Forgot your password?</a>
        </div>
        <button type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-full bg-primary-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-700 transition">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
          Sign in
        </button>
      </form>
      <p class="mt-6 text-center text-sm text-slate-500 dark:text-slate-400">
        Don't have an account?
        <a href="{% url 'register' %}" class="font-medium text-primary-600 dark:text-primary-400 hover:underline">Sign up</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}